# ReadWriterFileAndMSSQL

./: README.MD  ReadWriterFileAndMSSQL.sln
ReadWriterFileAndMSSQL/: Program.cs  ReadWriterFileAndMSSQL.csproj  appsettings.json
